[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-1.5.X,py26-1.4.X,docs

[testenv]
commands = {envpython} runtests.py

[testenv:py26-1.5.X]
basepython = python2.6
deps = https://djangoproject.com/download/1.5c1/tarball/

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:docs]
basepython = python2.6
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
