[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-1.5.X,py26-1.4.X,py27-1.5.X,py27-1.4.X,docs

[default]
deps =
    rapidsms>=0.11.0
    rapidsms-healthcare>=0.1.0
    pygrowup>=0.7.5b0

[testenv]
commands = {envpython} runtests.py

[testenv:py26-1.5.X]
basepython = python2.6
deps = django>=1.5,<1.6
    {[default]deps}

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5
    {[default]deps}

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6
    {[default]deps}

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5
    {[default]deps}

[testenv:docs]
basepython = python2.6
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
